html,
body{
    margin:0;
    padding:0;
width: 100%;
}

body{
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    min-height:100vh;
    background-color:@gray;
    background-image:url(../assets/images/noise.png), url(../asstes/images/bg.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    color:@black;
    padding-top: 147px;
    font-family: @font1;
    font-weight: 400;
    font-style: normal;
    font-size:16px;
    line-height: 1.375;
    overflow-x: hidden;

}

.main{
    flex: 1 0 auto;
    background-color: rgb(233, 233, 233);
}
a{
    color:@black;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
    object-fit:cover;
}

.page-footer{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    flex: 0 0 auto;
    background-color: rgb(7, 0, 0);
}