@black: rgba(31, 30, 30, 1);
@red: rgba(188, 51, 36, 1);
@red-hover: rgba(165, 21, 5, 1);
@gray-bg: rgba(222, 222, 222, 1);
@black-disabled: rgba(191, 191, 191, 1);
@white:#ffff;

@font-Lora: "Lora", serif;
@font-Open: "Open Sans", serif;
@font-mak: "mak", serif;

@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";
