.btn{
    display:inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color:transparent;
    outline: none;
    color:@black;    
    font-family: @font-Open;
    font-weight:600px;
    font-size:16px;
    font-style: normal;
    line-height:20px;
    text-align:center;
    text-decoration:none;
    transition:color 0.2s, background-color 0.2s, border-color 0.2s;
    &:hover,
    &:active{
        color:@white;
        background-color:@black;
    }
    overflow:hidden;
    cursor:pointer;
    }

    