.content{
    h1,
    h2,
    h3,
    h4,
    h4,
    h6 {
        margin: 1.3em 0 0,8em;
        font-weight: 700;
        font-family:@font-Open;

        &:first-child{
            margin-top: 0;
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    h1{
        font-size:32px;

    }

    h2{
        font-size:28px;
    }

    h3{
        font-size:24px;
    }

    
    h4{
        font-size:20px;
    }

    
    h5{
        font-size:18px;
    }

    
    h6{
        font-size:16px;
    }

    ol,
    ul,
    p{
    margin: 20px 0;
    font-family:@font-Open;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    }


    ul,
    ol{
        position: relative;
        padding: 0;
        list-style: none;
        font-family: @font-Open;
    }

    ul > li {
        box-sizing: border-box;
        position: relative;
        padding-left: 20px;

    & ::before{
    content:"";
    position: absolute;
    display: block;
    top:8px;
    left:0;
    width:6px;
    height:6px;
    border-radius: 50%;
    background-color: @red;
    pointer-events: none;

}
    }

    ol{
        counter-reset:li;
        padding:0;
    }

    ol > li {
        counter-increment: li;

        &::before {
            content:counter(li) + ". ";
            box-sizing: border-box;
            display: inline-block;
            min-width:20px;
            white-space:pre;
            color: @red;
        }
    }
    a{}

    i{}

    b{}

figure,
img{
    display:block;
    max-width:870px;
}

    blockquote{
        box-sizing: border-box;
        position:relative;
        margin: 30px 0;
        padding-left: 24px;
        font-weight:600;
        font-size:16px;
        line-height: 1.3;

        &::before {
            content:"";
            position: absolute;
            top:0;
            bottom:0;
            width:40px;
            background-color: @red;
        }

        
        &:first-child{
            margin-top: 0;
        }

        &:last-child{
            margin-bottom: 0;
        }


    }

    img{}


}