.listing {

    &__events-card{
    display: flex;
    flex-wrap:wrap;
     margin: 0 -30px;
    }

    &__events-list{
        display:flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }
    
    &__event-card{
        width:calc(33.3333%-60px);
        margin-right: 0 30px 120px;
    }
    
    &__event-card:nth-child(3n){
        margin-right:50;
    
    }
}

