.ok{
    box-sizing: border-box;
    position: relative;
    display:block;
    margin:auto;
    width: 26px;
    height: 26px;
    border-radius:50%;
  background-color:@black;

    &::after{
        content:"";
        display: block;
        position: absolute;
        left:6px;
        top:7px;
        width:12px;
        height:6px;
        background-color: #0000;
        border-left: 2px solid @white;
        border-bottom: 2px solid @white;
        transform:rotate(-48deg);
    }
}