.radio{
    display:flex;
    flex-direction: column;
    align-items: flex-start;

    &__item{
        box-sizing: border-box;
        position:relative;
        display:flex;
        align-items:flex-start;
        flex-direction: column;
        margin-bottom:15px;
        min-height:23px;
        color:@black;
        cursor: pointer;
        padding-left:23px;
        //margin-top:15px;

        &:last-child {
        margin-bottom:20px;
    }
}
    &__input{
        .is-hidden;
        &:checked{
            &~.radio__mark{
                background-color:@black;
            }
        }
    }

&__mark{
    box-sizing: border-box;
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:23px;
    height: 23px;
    border: 2px solid @black;
    border-radius:50%;
    padding: 3px;
    background-clip:content-box;
    background-color: transparent;
    transition: background-color 0.2s;
}

&__name{
    margin-left:20px;
    font-weight: 400px;
    font-size:16px;
    line-height: 22px;
}
}