.table{
    width: 100%;
    border-collapse:collapse;
    //text-indent: initial;
    //border-spacing: 2px;
    text-align: center;

    &__th{
        border-top:none;
        border-left: 1px solid #bfbfbf;
        padding:30px 10px;
        height:85px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        color:@black;
        &:first-child{
            border-left: none;
        }
    }

    
    &__tr{
        &:nth-child(2n-1){
            background:rgba(31,30,30, 0.03);
        }
    }


    &__td{
        padding:17px 10px 11px;
        border-left:1px solid#bfbfbf;
        border-bottom:1px solid#bfbfbf;
    }

    &__tbody-th{
        border-bottom:1px solid #bfbfbf    
        padding 14px 10px 10px 11px 0;
        width: 30%;
        text-align:left;
        font-weight:400;
        font-size:18px;
        line-height: 1.3;
        color:@black
    }

    &__tfoot-th{
        height:60px;
        border-left: 1px solid #bfbfbf;
        font-size:0;
    }


}